// @media (prefers-color-scheme: dark) {
//   html {
//     color-scheme: dark;
//   }
// }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'Helvetica Neu';
  src: url('./fonts/helveticaneue/HelveticaNeue.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neu Light';
  src: url('./fonts/helveticaneue/HelveticaNeueLight.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neu Md';
  src: url('./fonts/helveticaneue/HelveticaNeue\ Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neu Bd';
  src: url('./fonts/helveticaneue/Helvetica\ Neu\ Bold.ttf') format('truetype');
}

// @font-face {
//   font-family: 'Helvetica Neu Bd';
//   src: url('./fonts/helveticaneue/') format('truetype');
// }

body {
  font-family: 'Helvetica Neu', sans-serif;
}

.header {
  position: absolute;
  font-family: 'Helvetica Neu Md', sans-serif;
  width: 100%;
  // position: fixed;
  color: #FFFFFF;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;

  // font-family: Helvetica Neue;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.98px;
  letter-spacing: -0.02em;

  ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 60px;
  }
}


.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
}

.contact-us {
  text-transform: capitalize;
  border: none;
  border-radius: 8px;
  background-color: #FE5824;
  color: #FFFFFF;
  padding: 10px 16px 10px 16px;
  font-size: 18px;
}

.hero-wrapper {
  background-image: url('/images/hero-freelancer.webp');
  background-size: cover;
  background-position: center;
  height: 100vh;
}


.hero__section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-content {
    font-size: clamp(2rem, 7vw, 8rem);
    color: #FFFFFF;
    line-height: 124px;
    letter-spacing: -0.02em;
    text-align: center;
    text-transform: capitalize;
    z-index: 10;
    font-family: 'Helvetica Neu Md', sans-serif;

    h1 {
      // font-family: 'Helvetica Neu Md', sans-serif;
      font-weight: 400;
    }

    h1:nth-child(3) {
      margin-left: 12rem;
    }

    // p:nth-child(3) {
    //   margin-left: 12rem;
    // }
  }
}

.black-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #00000070;
  // #00000070
  z-index: 1;
  /* Adjust the opacity as needed */
}


// about us section
.about {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #F7E9D1;
  // padding-inline: ;
  padding-bottom: 100px;

  &__text {
    padding: 100px 40px;
    font-family: 'Helvetica Neu', sans-serif;
    font-weight: 400;
    font-size: 48px;
    // color: #000000;
    line-height: 48px;
    letter-spacing: -0.02em;
    // text-align: center;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;

    // margin: auto;
    &-title {
      font-family: 'Helvetica Neu Md';
      font-size: 128px;
      font-weight: 500;
      line-height: 110px;
      letter-spacing: -0.02em;
      // text-align: left;
      color: #101828;
      max-width: 692px;
    }

    &-sub {
      max-width: 364px;
      font-family: 'Helvetica Neu Light', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      color: #475467;
    }
  }

  &__images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
  }
}

.image-slider {
  // display: flex;
  // justify-content: center;
  // gap: 20px;
  // margin-top: 100px;

  &__container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    // margin: 100px 0;

  }

  &__image {
    width: 416px;
    height: 340px;
    // gap: 16px;
    // opacity: 0px;
    // object-fit: cover;
  }
}


.audience {
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FE5824;

  &__content {
    position: relative;

    h1 {
      max-width: 818px;
      font-family: 'Helvetica Neu Bd', sans-serif;
      font-size: 120px;
      font-weight: 500;
      line-height: 106px;
      letter-spacing: -0.02em;
      text-align: center;
      color: #FFFFFF;
    }

    &-cards {
      position: absolute;
      background-color: #000000;
      display: flex;
      align-items: center;
      padding: 8px;
      gap: 8px;
      border-radius: 8px;
      // opacity: 0px;

      font-family: 'Helvetica Neu Light', sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 23.86px;
      letter-spacing: -0.02em;
      text-align: center;
      color: #FFFFFF;
      // text-wrap: nowrap;

      svg {
        width: 24px;
        height: 24px;
      }

      &:nth-child(1) {
        top: -15px;
        left: 25px;
      }

      &:nth-child(2) {
        top: -11px;
        right: 1px;
      }

      &:nth-child(3) {
        top: 281px;
        left: -72px;
      }

      &:nth-child(4) {
        top: 317px;
        right: -169px;
      }
    }
  }
}

.services {
  gap: 4rem;
  min-height: 100vh;
  background-color: #0E1118;
  color: #FFFFFF;
  padding: 100px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__heading {
    text-transform: capitalize;
    font-family: 'Helvetica Neu Md', sans-serif;
    // font-size: 80px;
    // font-weight: 500;
    // line-height: 97.68px;
    // letter-spacing: -0.02em;
    // text-align: left;
    // font-family: Helvetica Neue;
    font-size: 80px;
    font-weight: 500;
    line-height: 97.68px;
    letter-spacing: -0.02em;
    text-align: left;
  }

  &__offerings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    row-gap: 40px;
    color: #FFFFFF;

    &-card {
      // background-color: #1A1D24;
      // padding: 1rem;
      // border-radius: 8px;
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      gap: 1rem;

      &-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h2 {
          font-family: 'Helvetica Neu Md', sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 24.42px;
          letter-spacing: -0.02em;
          text-align: left;
        }

        p {
          font-family: 'Helvetica Neu light', sans-serif;
          font-size: 16px;
          font-weight: 300;
          line-height: 19.34px;
          letter-spacing: -0.02em;
          text-align: left;
          color: #DCDCDC;
        }
      }

      // &-title {
      //   font-family: 'Helvetica Neue', sans-serif;
      //   font-size: 24px;
      //   font-weight: 500;
      //   line-height: 29.16px;
      //   letter-spacing: -0.02em;
      //   text-align: left;
      // }

      // &-description {
      //   font-family: 'Helvetica Neue', sans-serif;
      //   font-size: 16px;
      //   font-weight: 400;
      //   line-height: 19.52px;
      //   letter-spacing: -0.02em;
      //   text-align: left;
      // }
    }
  }
}

.testimonial {
  height: 100vh;
  background-image: url('https://s3-alpha-sig.figma.com/img/3c8e/9215/f9fbf71162fa71a671697bf1ad9838f7?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KsZMKxV98k17ZThMWMUGWXhkXoRwjKN9ww3lZTH2-NLZDIctnhRH~wiBsKv~aT-gL2HFiXcWSsrWekpIxZHsUS3AzQK6RUQ-TeHJK4akqCbNyczjDhLsbxlRJoZS3WMz7gUVuMG2JJEP7A4-etYlNkiZdlSZYRSCOzepYi~R14~-kSH8HayaBd~RSmjU36iZgKT4Y99FFCuDDejAe5RdNiafV~lohM4-7YzJVoEDC7~CpotinLUVYxV5IvJLodOhr7w3~3kyqmfqjumaSaEjytZg9ZB3qFBf8l7-xHcWAHg8Z8fJm0QmPl4lnmg-Hkj3vGb68bcSq3c4iRr6kBpJDw__');
  background-size: cover;
  background-position: center;
  // background-repeat: ;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &__text {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 677px;
    margin: 0 0 60px 40px;
    color: #FFFFFF;
    // font-family: 'Helvetica Neu', sans-serif;

    h3 {
      font-size: 36px;
      font-weight: 500;
      line-height: 43.96px;
      letter-spacing: -0.02em;
      text-align: left;
      font-family: 'Helvetica Neu Md', sans-serif;
    }

    p {
      font-size: 36px;
      font-weight: 300;
      line-height: 43.52px;
      letter-spacing: -0.02em;
      text-align: left;
      font-family: 'Helvetica Neu Light', sans-serif;
    }

    // Hug (677px)
  }
}

.team {
  min-height: 100vh;
  font-family: 'Helvetica Neu Md', sans-serif;
  background-color: #F7E9D1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
  padding: 80px 40px;

  &__heading {
    max-width: 501px;
    // padding: 0 0 0 40px;
    font-size: 80px;
    font-weight: 500;
    line-height: 80px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #101828;
  }

  &__members {
    display: flex;
    gap: 24px;
    overflow-x: scroll;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer/Edge */

    &-card {
      display: flex;
      flex-direction: column;
      gap: 12px;

      &-image {
        // background-color: red;
        // width: 100%;
        // height: 100%;
        object-fit: cover;
        width: 348px;
        height: 420px;
        // gap: 0px;
        border-radius: 8px;
        // opacity: 0px;
      }

      &-text {
        display: flex;
        flex-direction: column;
        gap: 4px;

        h2 {
          font-family: 'Helvetica Neu Md', sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 19.54px;
          letter-spacing: -0.02em;
          text-align: left;
        }

        p {
          font-family: 'Helvetica Neu Light', sans-serif;
          color: #475467;
          font-size: 16px;
          font-weight: 400;
          line-height: 19.09px;
          letter-spacing: -0.02em;
          text-align: left;
        }
      }
    }
  }
}

.faq {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #FE5824;
  color: #FFFFFF;
  padding: 0 0 100px 0px;


  &__title {
    font-family: 'Helvetica Neu Md', sans-serif;
    font-size: 128px;
    font-weight: 500;
    line-height: 106px;
    letter-spacing: -0.02em;
    text-align: left;
    text-transform: uppercase;
    padding: 80px 40px;
  }

  &__items {
    .faq-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #DCDCDCCC;
      padding: 20px 40px;

      p {
        font-family: 'Helvetica Neu Light', sans-serif;
        font-size: 24px;
        font-weight: 300;
        line-height: 29.02px;
        text-align: left;
        color: #FFFFFF;
      }

      &:nth-of-type(6) {
        border-bottom: 1px solid #DCDCDCCC;
      }
    }

  }
}

.footer {
  // position: fixed;
  // bottom: 0;
  // width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #0E1118;
  color: #FFFFFF;
  padding: 80px 40px;
  gap: 100px;
  // z-index: -1;

  &__top {
    display: flex;
    justify-content: space-between;

    &-content {
      font-family: 'Helvetica Neu Light', sans-serif;
      font-size: 24px;
      font-weight: 300;
      line-height: 29.02px;
      letter-spacing: -0.02em;
      text-align: left;
      max-width: 511px;

      span {
        text-decoration: underline;
      }
    }

    &-quick-links {
      display: flex;
      gap: 24px;

      &-menu {
        display: flex;
        flex-direction: column;
        gap: 24px;
        font-family: 'Helvetica Neu Light', sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.32px;
        text-align: left;
        color: #DCDCDC;
      }
    }
  }

  &__title {
    overflow: hidden;
    font-family: 'Helvetica Neu Md', sans-serif;
    // font-size: 252px;
    font-size: 285px;
    font-weight: 400;
    line-height: 300.64px;
    text-align: left;
    text-transform: capitalize;
    border-top: 1px solid #989898;
    border-bottom: 1px solid #989898;
    width: 100%;
  }

  &__bottom-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-family: 'Helvetica Neu Light', sans-serif;
    font-weight: 400;
    line-height: 19.09px;
    text-align: left;
    color: #ffffff;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-links {
      display: flex;
      align-items: center;
      gap: 40px;
      text-transform: capitalize;
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 1rem;
  }

  .hero__section-content {
    font-size: 82px;
    line-height: 121%;
  }

  .about__text {
    &-title {
      font-size: 66px;
      line-height: 65px;
    }

    &-sub {
      font-size: 16px;
      line-height: 20px;
      max-width: 250px;
    }

    padding: 20px;
    font-size: 24px;
    line-height: 29.02px;
  }

  .about__images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
  }

  .audience__content {
    h1 {
      font-size: 100px;
      line-height: 85px;
    }

    &-cards {
      font-size: 16px;
      line-height: 19.34px;

      &:nth-child(1) {
        top: -20px;
        left: 53px;
      }

      &:nth-child(2) {
        top: -17px;
        right: 31px;
      }

      &:nth-child(3) {
        top: 262px;
        left: 11px;
      }

      &:nth-child(4) {
        top: 244px;
        right: 11px;
      }
    }
  }

  .services {
    padding: 50px 20px;
    gap: 3rem;
    // height: 100%;
  }

  .services__heading {
    font-size: 50px;
    line-height: 62px;
  }

  .services__offerings {
    grid-template-columns: repeat(2, 1fr);
  }

  .services__offerings-card {
    // padding: 1rem;
    // border-radius: 8px;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    // gap: 1rem;
  }

  .testimonial__text {
    max-width: 400px;
    gap: 1rem;
    margin: 0 0 50px 20px;

    h3 {
      font-size: 24px;
      line-height: 29.02px;
    }

    p {
      font-size: 24px;
      line-height: 29.02px;
    }
  }

  .team {
    padding: 60px 20px;
  }

  .team__heading {
    font-size: 77px;
    line-height: 62px;
  }

  .team__members {
    display: flex;
    gap: 24px;

  }

  .team__members-card {
    &-image {
      width: 348px;
      height: 420px;
    }

    &-text {
      h2 {
        font-size: 16px;
        line-height: 19.54px;
      }

      p {
        font-size: 16px;
        line-height: 19.09px;
      }
    }
  }

  .faq__title {
    font-size: 64px;
    line-height: 62px;
    padding: 60px 20px;
  }

  .faq__items {
    .faq-title {
      p {
        font-size: 20px;
      }

      padding: 20px;
    }
  }

  .footer {
    height: 100%;
    gap: 50px;
    padding: 60px 20px 30px;

    &__top {
      &-content {
        max-width: 429px;
      }
    }

    &__title {
      font-size: 144px;
      line-height: 200px;
    }
  }
}

@media screen and (max-width: 640px) {
  .header {
    padding: 1rem;

    ul {
      display: none;
    }
  }

  .hero__section-content {
    font-size: 40px;
    line-height: 121%;

    h1:nth-child(3) {
      margin-left: 2rem;
    }
  }

  .about__text {
    flex-direction: column;
    gap: 1rem;

    &-title {
      font-size: 33px;
      line-height: 100%;
      max-width: 279px;
    }

    &-sub {
      font-size: 16px;
      line-height: 20px;
      max-width: 100%;
    }

    padding: 20px;
    font-size: 24px;
    line-height: 29.02px;
  }

  .about__images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
  }

  .audience__content {
    // display: none;

    h1 {
      font-size: 50px;
      line-height: 55px;
    }

    &-cards {
      font-size: 16px;
      line-height: 19.34px;

      &:nth-child(1) {
        // top: -20px;
        // left: 53px;
        top: -70px;
        left: 13px;
      }

      &:nth-child(2) {
        // top: -17px;
        // right: 31px;
        top: -30px;
        right: 13px;
      }

      &:nth-child(3) {
        // top: 262px;
        // left: 11px;
        top: 232px;
        left: 13px;
      }

      &:nth-child(4) {
        // top: 244px;
        // right: 11px;
        top: 289px;
        right: 13px;
      }
    }
  }

  .services {
    gap: 2rem;
  }

  .services__heading {
    // font-size: 28px;
    // line-height: 40px;
    font-size: 20px;
    line-height: 31px;
  }

  .services__offerings {
    grid-template-columns: repeat(1, 1fr);
  }

  .services__offerings-card {
    // padding: 1rem;
    // border-radius: 8px;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    // gap: 1rem;
  }

  .testimonial__text {
    max-width: 400px;
    gap: 1rem;
    margin: 0 20px 40px;

    h3 {
      font-size: 20px;
      line-height: 29.02px;
    }

    p {
      font-size: 20px;
      line-height: 29.02px;
    }
  }

  .team {}

  .team__heading {
    font-size: 54px;
    line-height: 45px;
  }

  .team__members {
    // display: flex;
    // gap: 24px;
    // overflow: hidden;
  }

  .team__members-card {
    &-image {
      width: 278px;
      height: 420px;
    }

    &-text {
      h2 {
        font-size: 16px;
        line-height: 19.54px;
      }

      p {
        font-size: 16px;
        line-height: 19.09px;
      }
    }
  }

  .faq__title {
    font-size: 64px;
    line-height: 62px;
    padding: 60px 20px;
  }

  .faq__items {
    .faq-title {
      p {
        font-size: 20px;
      }

      padding: 20px;
      gap: 0.2rem;
    }
  }

  .footer {
    height: 100%;
    gap: 50px;
    padding: 60px 20px 30px;

    &__top {
      flex-direction: column;
      gap: 2rem;

      &-content {
        max-width: 429px;
      }
    }

    &__title {
      font-size: 77px;
      line-height: 120px;
    }

    &__bottom {
      flex-direction: column;
      gap: 1rem;
    }
  }
}


.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0E1118;
  color: #FFFFFF;
  z-index: 20;
  position: fixed;
  width: 100%;
  top: 0;

  &__wrapper {
    display: flex;
    gap: 16px;
    align-items: center;

    p {
      font-family: 'Helvetica Neu Md', sans-serif;
      font-size: 40px;
      font-weight: 500;
      line-height: 48.84px;
      letter-spacing: -0.02em;
    }
  }
}